sylius_fixtures:
    suites:
        default:
            fixtures:
                brille24_customer_option:
                    options:
                        amount: 10
                        custom:
                            -   code: some_option
                                translations:
                                    en_US: Some Option
                                type: multi_select
                                values:
                                    -   code: val_1
                                        translations:
                                            en_US: Value 1
                                        prices:
                                            - type: fixed
                                              amount: 100
                                              percent: 0
                                              channel: US_WEB

                                    -   code: val_2
                                        translations:
                                            en_US: Value 2
                                        prices:
                                            - type: percent
                                              amount: 0
                                              percent: 20
                                              channel: US_WEB
                                required: false
                                groups: ~

                            -   code: another_option
                                translations:
                                    en_US: Another Option
                                type: boolean
                                values: ~
                                required: false
                                groups: ~

                brille24_customer_option_group:
                    options:
                        amount: 5
                        custom:
                            -   code: some_group
                                translations:
                                    en_US: Some Group
                                options:
                                    - some_option
                                validators:
                                    - conditions:
                                        - customer_option: some_option
                                          comparator: in_set
                                          value: val_1
                                      constraints:
                                        - customer_option: some_option
                                          comparator: not_in_set
                                          value: val_2
                                      error_messages:
                                          en_US: Oops!
                                products: ~

                product:
                    options:
                        custom:
                            -   name: Some Product
                                code: some_product

                                customer_option_group: some_group
                                customer_option_value_prices:
                                    -   value_code: val_1
                                        type: fixed
                                        amount: 200
                                        percent: 0
                                        channel: US_WEB
                order:
                    priority: -1
                    options:
                        amount: 20