language: php

php:
    - 7.2
    - 7.3

env:
    - SYMFONY_VERSION=3.4.*
    - SYMFONY_VERSION=4.1.*
    - SYMFONY_VERSION=4.2.*

cache:
    directories:
        - ~/.composer/cache/files

before_install:
    - phpenv config-rm xdebug.ini || true

install:
    - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update --no-scripts
    - composer require symfony/monolog-bridge:${SYMFONY_VERSION} --no-update --no-scripts
    - composer update --prefer-dist

script:
    - composer validate --strict

    - composer analyse

    - vendor/bin/phpspec run
    - vendor/bin/phpunit
