# Message for the menu entry
sylius:
    menu:
        admin:
            main:
                catalog:
                    customer_options: Customer Options
                    customer_option_groups: Customer Option Groups
                order_item:
                    edit: Edit customer options for order item


# Brille24
brille24:
    ui:
        customer_option: Customer Option
        customer_options: Customer Options
        customer_option_groups: Customer Option Groups
        customer_option_group: Customer Option Group
        required: Required
        product_customization: Product customization
        file_content: File content
        pricing:
            fixed_amount: Fixed amount
            percent: Percent
    form:
        customer_options:
            subheader: Manage your Customer Options
            type:
                text: Text
                select: Select
                multi_select: Multi Select
                file: File
                date: Date
                datetime: Datetime
                number: Number
                boolean: Boolean
        customer_option_groups:
            subheader: Manage your Customer Option Groups
            select: Select
            buttons:
                add_option: Add Option
                delete_option: Delete Option
                add_validator: Add Validator
                delete_validator: Delete Validator
        customer_option_value:
            price: Price
        config:
            min:
                length: Minimum length
                file_size: Minimum size
                date: Minimum date
                number: Minimum number
            max:
                length: Maximum length
                file_size: Maximum size
                date: Maximum date
                number: Maximum number
            default_value: Default value
            allowed_types: Allowed file types
        validators:
            condition:
                greater: ">"
                greater_equal: ">="
                equal: "=="
                lesser_equal: "<="
                lesser: "<"
                in_set: Is in set
                not_in_set: Is not in set
            fields:
                customer_option: Customer Option
                comparator: Comparator
                value:
                    default: Value
                    text: Text length
                    set: Set
                message: Message
            error_message: Error message
            buttons:
                add_condition: Add Condition
                delete_condition: Delete Condition
                add_constraint: Add Constraint
                delete_constraint: Delete Constraint

    grid:
        options_remaining: "{0} |]0,Inf]and %count% more"
        options_empty: Nothing to display
