# Message for the menu entry
sylius:
    menu:
        admin:
            main:
                catalog:
                    customer_options: Kundenoptionen
                    customer_option_groups: Kundenoptionengruppen
                order_item:
                    edit: Bearbeiten von Kundenoptionen für das Bestellitem

# Brille24
brille24:
    ui:
        customer_option: Kundenoption
        customer_options: Kundenoptionen
        customer_option_group: Kundenoptionengruppe
        customer_option_groups: Kundenoptionengruppen
        required: Erforderlich
        product_customization: Produktanpassung
        file_content: Dateiinhalt
        pricing:
            fixed_amount: Feste Menge
            percent: Prozent

    form:
        customer_options:
            subheader: Verwalten der Kundenoptionen
            type:
                text: Text
                select: Auswahlfeld
                multi_select: Mehrfaches Auswählen
                file: Datei
                date: Datum
                datetime: Datum und Zeit
                number: Zahl
                boolean: Wahrheitswert

        customer_option_groups:
            subheader: Verwalten der Kundenoptionengruppen
            select: Auswahl
            buttons:
                add_option: Option hinzufügen
                delete_option: Option entfernen
                add_validator: Validierer hinzufügen
                delete_validator: Validierer entfernen
        customer_option_value:
            price: Preis
        config:
            min:
                length: Minimum Länge
                file_size: Minimum Größe
                date: Minimum Datum
                number: Minimum Zahl
            max:
                length: Maximum Länge
                file_size: Maximum Größe
                date: Maximum Datum
                number: Maximum Zahl
            default_value: Standard-Wert
            allowed_types: Erlaubte Dateitypen
        validators:
            condition:
                greater: ">"
                greater_equal: ">="
                equal: "=="
                lesser_equal: "<="
                lesser: "<"
                in_set: In Menge enthalten
                not_in_set: Nicht in Menge enthalten
            fields:
                customer_option: Kundenoption
                comparator: Vergleich
                value:
                    default: Wert
                    text: Textlänge
                    set: Menge
                message: Nachricht
            error_message: Fehlermeldung
            buttons:
                add_condition: Bedingung hinzufügen
                delete_condition: Bedingung entfernen
                add_constraint: Einschränkung hinzufügen
                delete_constraint: Einschränkung entfernen
    grid:
        options_remaining: "{0} |]0,Inf]und %count% weitere"
        options_empty: Leer
