parameters:
    locale: en

framework:
    translator: { fallbacks: ["%locale%"] }
    secret: "Three can keep a secret, if two of them are dead."
    router:
        resource: "%kernel.project_dir%/config/routing.yml"
    form: ~
    csrf_protection: true
    templating:
        engines: ['twig']
    default_locale: "%locale%"
    session:
        handler_id: ~
        storage_id: session.storage.mock_file
    http_method_override: true
    test: ~

twig:
    paths: ['%kernel.project_dir%/templates']
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"

sylius_theme:
    sources:
        filesystem:
            scan_depth: 1
            directories:
                - "%kernel.project_dir%/../Fixtures/themes"
