# Put your Behat suites definitions here

default:
    suites:
        ui_admin_customer_options:
            contexts:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.channel

                - sylius.behat.context.ui.admin.notification

                - brille24.behat.context.setup
                - brille24.behat.context.transform

                - brille24.behat.context.admin.customer_options

            filters:
                tags: "@admin && @customer_options && @ui"

        ui_admin_customer_option_groups:
            contexts:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.channel

                - sylius.behat.context.ui.admin.notification

                - brille24.behat.context.setup
                - brille24.behat.context.transform

                - brille24.behat.context.admin.customer_option_groups

            filters:
                tags: "@admin && @customer_option_groups && @ui"

        ui_admin_products_with_customer_options:
            contexts:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.product

                - sylius.behat.context.ui.admin.notification

                - brille24.behat.context.setup
                - brille24.behat.context.transform

                - brille24.behat.context.admin.product

            filters:
                tags: "@admin && @products && @ui"

        ui_shop_products_with_customer_options:
            contexts:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.shop_security
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.payment

                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.address

                - sylius.behat.context.ui.shop.cart
                - sylius.behat.context.ui.shop.checkout
                - sylius.behat.context.ui.shop.checkout.addressing
                - sylius.behat.context.ui.shop.checkout.complete
                - sylius.behat.context.ui.shop.checkout.payment
                - sylius.behat.context.ui.shop.checkout.shipping
                - sylius.behat.context.ui.shop.account

                - Behat\MinkExtension\Context\MinkContext

                - brille24.behat.context.setup
                - brille24.behat.context.transform

                - brille24.behat.context.shop.product

            filters:
                tags: "@shop && @customer_options"
