Sylius\Component\Core\Model\Product:
    mug:
        code: "MUG"
        channels: ["@channel_web"]
        currentLocale: "en_US"
        translations:
            en_US: "@mug_translation"

Sylius\Component\Core\Model\ProductTranslation:
    mug_translation:
        slug: "mug"
        locale: "en_US"
        name: "Mug"
        description: "<paragraph(2)>"
        translatable: "@mug"

Sylius\Component\Core\Model\ProductVariant:
    mug_sw:
        code: "MUG_SW"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@sw_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-10'))>"
        channelPricings:
            WEB: "@sw_mug_web_channel_pricing"
    mug_lotr:
        code: "MUG_LOTR"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@lotr_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-04'))>"
        channelPricings:
            WEB: "@lotr_mug_web_channel_pricing"
    mug_bb:
        code: "MUG_BB"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@bb_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-05'))>"
        channelPricings:
            WEB: "@bb_mug_web_channel_pricing"
    hard_available_mug:
        code: "HARD_AVAILABLE_MUG"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@hard_available_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-05'))>"
        channelPricings:
            WEB: "@hard_available_mug_web_channel_pricing"
        tracked: true
        onHand: 2
        onHold: 1

Sylius\Component\Product\Model\ProductVariantTranslation:
    sw_mug_translation:
        locale: "en_US"
        name: "Star wars mug"
        translatable: "@mug_sw"
    lotr_mug_translation:
        locale: "en_US"
        name: "Lotr mug"
        translatable: "@mug_lotr"
    bb_mug_translation:
        locale: "en_US"
        name: "Breaking bad mug"
        translatable: "@mug_bb"
    hard_available_mug_translation:
        locale: "en_US"
        name: "Breaking bad mug"
        translatable: "@hard_available_mug"

Sylius\Component\Core\Model\Order:
    cart_with_items:
        channel: "@channel_web"
        items: ["@sw_mug_item", "@hard_available_mug_item"]
        currencyCode: "USD"
        localeCode: "en_US"
        customer: "@customer_oliver"
        state: "cart"

Sylius\Component\Core\Model\OrderItem:
    sw_mug_item:
        units: ["@sw_mug_item_unit1", "@sw_mug_item_unit2"]
        variant: "@mug_sw"
        order: "@cart_with_items"
    hard_available_mug_item:
        units: ["@hard_available_mug_item_unit"]
        variant: "@hard_available_mug"
        order: "@cart_with_items"

Sylius\Component\Core\Model\OrderItemUnit:
    sw_mug_item_unit1:
        __construct: ["@sw_mug_item"]
    sw_mug_item_unit2:
        __construct: ["@sw_mug_item"]
    hard_available_mug_item_unit:
        __construct: ["@hard_available_mug_item"]

Sylius\Component\Core\Model\Channel:
    channel_web:
        code: "WEB"
        name: "Web Channel"
        hostname: "localhost"
        description: "Lorem ipsum"
        baseCurrency: "@currency"
        defaultLocale: "@locale"
        color: "black"
        enabled: true
        taxCalculationStrategy: "order_items_based"

Sylius\Component\Currency\Model\Currency:
    currency:
        code: "USD"

Sylius\Component\Locale\Model\Locale:
    locale:
        code: "en_US"

Sylius\Component\Core\Model\Customer:
    customer_oliver:
        firstName: "Oliver"
        lastName: "Queen"
        email: "oliver.queen@star-city.com"
        emailCanonical: "oliver.queen@star-city.com"
        birthday: "<(new \\DateTime())>"

Sylius\Component\Core\Model\ChannelPricing:
    sw_mug_web_channel_pricing:
        channelCode: "WEB"
        price: 20
    lotr_mug_web_channel_pricing:
        channelCode: "WEB"
        price: 20
    bb_mug_web_channel_pricing:
        channelCode: "WEB"
        price: 20
    hard_available_mug_web_channel_pricing:
        channelCode: "WEB"
        price: 20
