Sylius\Component\Core\Model\Channel:
    channel_web:
        code: "WEB"
        name: "Web Channel"
        hostname: "localhost"
        description: "Lorem ipsum"
        baseCurrency: "@currency1"
        defaultLocale: "@locale"
        locales: ["@locale"]
        color: "black"
        enabled: true
        taxCalculationStrategy: "order_items_based"
    channel-mob:
        code: "MOB"
        name: "Mobile Channel"
        hostname: "localhost"
        description: "Lorem ipsum psore"
        baseCurrency: "@currency2"
        defaultLocale: "@locale"
        locales: ["@locale"]
        color: "yellow"
        enabled: true
        taxCalculationStrategy: "order_items_based"

Sylius\Component\Currency\Model\Currency:
    currency1:
        code: "EUR"
    currency2:
        code: "USD"

Sylius\Component\Locale\Model\Locale:
    locale:
        code: "en_US"
