Sylius\Component\Core\Model\Channel:
    channel:
        code: "CHANNEL"
        name: "Channel"
        hostname: "localhost"
        description: "Lorem ipsum"
        baseCurrency: "@currency"
        defaultLocale: "@locale"
        color: "black"
        enabled: true
        taxCalculationStrategy: "order_items_based"
        currencies: ["@currency"]

Sylius\Component\Core\Model\Product:
    mug:
        code: "MUG"
        channels: ["@channel"]
        currentLocale: "en_US"
        translations:
            en_US: "@mug_translation"

Sylius\Component\Core\Model\ProductTranslation:
    mug_translation:
        slug: "mug"
        locale: "en_US"
        name: "Mug"
        description: <paragraph(2)>
        translatable: "@mug"

Sylius\Component\Core\Model\ProductVariant:
    mug_sw:
        code: "MUG_SW"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@sw_mug_translation"
        updatedAt: <(new DateTime('2015-10-10'))>
        channelPricings:
            CHANNEL: "@sw_mug_web_channel_pricing"
        taxCategory: "@taxable_goods"
    hard_available_mug:
        code: "HARD_AVAILABLE_MUG"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@hard_available_mug_translation"
        updatedAt: <(new DateTime('2015-10-05'))>
        channelPricings:
            CHANNEL: "@hard_available_mug_web_channel_pricing"
        taxCategory: "@taxable_goods"
        tracked: true
        onHand: 2

Sylius\Component\Product\Model\ProductVariantTranslation:
    sw_mug_translation:
        locale: "en_US"
        name: "Star wars mug"
        translatable: "@mug_sw"
    hard_available_mug_translation:
        locale: "en_US"
        name: "Breaking bad mug"
        translatable: "@hard_available_mug"

Sylius\Component\Core\Model\ChannelPricing:
    sw_mug_web_channel_pricing:
        channelCode: "CHANNEL"
        price: 2000
    hard_available_mug_web_channel_pricing:
        channelCode: "CHANNEL"
        price: 2000

Sylius\Component\Shipping\Model\ShippingMethodTranslation:
    ups_translation:
        name: "UPS"
        locale: "en_US"
        description: <paragraph(2)>
        translatable: "@ups"
    dhl_translation:
        name: "DHL"
        locale: "en_US"
        translatable: "@dhl"
        description: <paragraph(2)>

Sylius\Component\Core\Model\ShippingMethod:
    ups:
        code: "UPS"
        enabled: true
        calculator: "flat_rate"
        configuration:
            CHANNEL:
                amount: 1000
        zone: "@zone_eu"
        currentLocale: "en_US"
        translations:
            en_US: "@ups_translation"
        channels: ["@channel"]
    dhl:
        code: "DHL"
        enabled: true
        calculator: "flat_rate"
        configuration:
            CHANNEL:
                amount: 2000
        zone: "@zone_eu"
        currentLocale: "en_US"
        translation:
            en_US: "@dhl_translation"
        channels: ["@channel"]

Sylius\Component\Core\Model\PaymentMethod:
    cash_on_delivery:
        code: "cod"
        enabled: true
        gatewayConfig: "@offline"
        currentLocale: "en_US"
        translations:
            en_US: "@cash_on_delivery_translation1"
        channels: ["@channel"]
    pay_by_check:
        code: "pbc"
        enabled: true
        gatewayConfig: "@offline"
        channels: ["@channel"]

Sylius\Bundle\PayumBundle\Model\GatewayConfig:
    offline:
        gatewayName: "Offline"
        factoryName: "offline"
        config: []

Sylius\Component\Payment\Model\PaymentMethodTranslation:
    cash_on_delivery_translation1:
        name: "Cash on delivery"
        locale: "en_US"
        description: <paragraph(2)>
        translatable: "@cash_on_delivery"
    pay_by_check_translation1:
        name: "Pay by check"
        locale: "en_US"
        description: <paragraph(2)>
        translatable: "@pay_by_check"

Sylius\Component\Currency\Model\Currency:
    currency:
        code: "EUR"

Sylius\Component\Locale\Model\Locale:
    locale:
        code: "en_US"

Sylius\Component\Addressing\Model\Zone:
    zone_eu:
        code: "EU"
        name: "European Union"
        type: "country"
        scope: "all"
        members: ["@member_NL", "@member_BE"]

Sylius\Component\Addressing\Model\ZoneMember:
    member_{NL, BE}:
        code: <current()>

Sylius\Component\Core\Model\Customer:
    customer_oliver:
        firstName: "Oliver"
        lastName: "Queen"
        email: "oliver.queen@star-city.com"
        emailCanonical: "oliver.queen@star-city.com"
        birthday: <(new \DateTime())>

Sylius\Component\Taxation\Model\TaxCategory:
    taxable_goods:
        code: "TAXABLE_GOODS"
        name: "Taxable Goods"

Sylius\Component\Core\Model\TaxRate:
    eu_taxable_goods_rate:
        code: "eu_taxable_goods_rate"
        name: "EU Regular Tax 20\\%"
        amount: 0.2
        zone: "@zone_eu"
        calculator: "default"
        category: "@taxable_goods"
