Sylius\Component\Product\Model\ProductAttributeTranslation:
    attributeTranslation1:
        locale: de
        name: "Becher Sammlung"
        translatable: "@productAttribute1"
    attributeTranslation2:
        locale: de
        name: "Becher Material"
        translatable: "@productAttribute2"
    attributeTranslation3:
        locale: en_US
        name: "Mug collection"
        translatable: "@productAttribute1"
    attributeTranslation4:
        locale: en_US
        name: "Mug material"
        translatable: "@productAttribute2"
    attributeTranslation5:
        locale: en_US
        name: "Mug color"
        translatable: "@productAttributeSelect"

Sylius\Component\Product\Model\ProductAttribute:
    productAttribute1:
        fallbackLocale: en_US
        currentLocale: de
        code: mug_material
        type: text
        storage_type: text
        translations:
            - "@attributeTranslation1"
            - "@attributeTranslation3"
    productAttribute2:
        fallbackLocale: en_US
        currentLocale: de
        code: mug_collection
        type: text
        storage_type: text
        translations:
            - "@attributeTranslation2"
            - "@attributeTranslation4"
    productAttributeSelect:
        fallbackLocale: en_US
        currentLocale: de
        code: mug_color
        type: select
        storage_type: json
        configuration:
            choices:
                7a968ac4-a1e3-4a37-a707-f22a839130c4:
                    en_US: yellow
                ff62a939-d946-4d6b-b742-b7115875ae75:
                    en_US: green
            multiple: true
        translations:
            - "@attributeTranslation5"
